1.Используйте команды операционной системы Linux и создайте две новых директории 
– «Игрушки для школьников» и «Игрушки для дошколят»

mkdir игрушки_для_школьников
mkdir игрушки_для_дошколят

2. Создайте в директории «Игрушки для школьников» текстовые файлы - 
«Роботы», «Конструктор», «Настольные игры»

cd игрушки_для_школьников
touch Роботы.txt
touch Конструктор.txt
touch Настольные_игры.txt

3. Создайте в директории «Игрушки для дошколят» текстовые файлы «Мягкие игрушки», 
«Куклы», «Машинки»

cd
cd игрушки_для_дошколят
touch Мягкие_игрушки.txt
touch Куклы.txt
touch Машинки.txt

4. Объединить 2 директории в одну «Имя Игрушки»

cd
cat игрушки_для_школьников игрушки_для_дошколят > имя_игрушки
cp -R игрушки_для_школьников имя_игрушки
cp -RT игрушки_для_дошколят имя_игрушки

5. Переименовать директорию «Имя Игрушки» в «Игрушки»

mv имя_игрушки игрушки

6.  Просмотреть содержимое каталога «Игрушки».

cd игрушки
ll

7. Установить и удалить snap-пакет.

snap install gimp

8.Добавить произвольную задачу для выполнения каждые 3 минуты (Например, 
запись в текстовый файл чего-то или копирование из каталога А в каталог Б).

touch sc.sh
nano sc.sh
---------------------------------------------------------
#! /bin/bash
DATE=$(date +%d-%m-%Y)
# Date in format DAY##-MONTH##-YEAR####


mkdir -p /home/dmitry/lesson/$DATE
touch -p /home/dmitry/lesson/$DATE/file1.log
echo "Privet" >> /home/dmitry/lesson/$DATE/file1.log
-----------------------------------------------------------
chmod 777 sc.sh
crontab -e
---------------------------------------------------------
*/3 * * * * /home/dmitry/lesson/sc.sh
----------------------------------------------------------


